# Level-up-course-spring

./: .gitignore  .travis.yml  pom.xml  sonar-project.properties
src/main/java/com/levelup/application/: Application.java
src/main/java/com/levelup/dao/: AnswersDao.java  CommentsDao.java  QuestionsDao.java  ThumbsDao.java  UsersDao.java
src/main/java/com/levelup/model/: Answer.java  Comment.java  Like.java  Question.java  Thumb.java  User.java  UserStates.java
src/main/java/com/levelup/service/: QuestionService.java
src/main/java/com/levelup/web/: AppJpaConfiguration.java  Application.java
src/main/java/com/levelup/web/config/: WebSecurityConfig.java
src/main/java/com/levelup/web/controller/: AnswerController.java  CommentController.java  CommentService.java  LoginController.java  MainController.java  QuestionController.java  UserSession.java
src/main/java/com/levelup/web/controller/partial/: AddQuestionForm.java  RegistrationForm.java
src/main/java/com/levelup/web/dao/: AnswersDao.java  CommentsDao.java  QuestionsDao.java  ThumbsDao.java  UsersDao.java
src/main/java/com/levelup/web/model/: Answer.java  Comment.java  Question.java  Thumb.java  User.java  UserRoles.java  UserStates.java
src/main/java/com/levelup/web/repo/: AnswersRepository.java  CommentsRepository.java  QuestionsRepository.java  ThumbsRepository.java  UsersRepository.java
src/main/java/com/levelup/web/service/: AnswerService.java  CommentService.java  DetailsService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: addQuestion.html  index.html  loginForm.html  questionAdded.html  questionError.html  questionShow.html  registration.html
src/test/java/com/levelup/application/: ApplicationTest.java
src/test/java/com/levelup/dao/: AnswersDaoTest.java  CommentsDaoTest.java  QuestionsDaoTest.java  ThumbsDaoTest.java  UsersDaoTest.java
src/test/java/com/levelup/tests/: EntityManagerTest.java  TestConfiguration.java
src/test/java/com/levelup/web/controller/: AnswerControllerTest.java  CommentControllerTest.java  LoginControllerTest.java  MainControllerTest.java  QuestionControllerTest.java  TestWebConfiguration.java
src/test/java/com/levelup/web/dao/: AnswersDaoTest.java  CommentsDaoTest.java  QuestionsDaoTest.java  ThumbsDaoTest.java  UsersDaoTest.java
src/test/java/com/levelup/web/repo/: AnswersRepositoryTest.java  CommentsRepositoryTest.java  QuestionsRepositoryTest.java  ThumbsRepositoryTest.java  UsersRepositoryTest.java
src/test/java/com/levelup/web/service/: DetailsServiceTest.java
